{
  "name": "caps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest  --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahemomari/caps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibrahemomari/caps/issues"
  },
  "homepage": "https://github.com/ibrahemomari/caps#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "jest": "^27.0.6",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "supertest": "^6.1.6",
    "uuid": "^8.3.2"
  }
}
